nuejs/nue/.github/workflows/repo/build-page/action.yaml
name: Repository nue page build

inputs:
  root:
    default: '.'
    type: string
  archive:
    default: ''
    type: string

runs:
  using: composite
  steps:
    - uses: oven-sh/setup-bun@v2

    - name: Install and link nue
      shell: bash
      run: |
        bun install
        cd packages/nuekit/
        bun link

    - name: Build Nue Project
      shell: bash
      run: nue build -pr "${{ inputs.root }}"

    - name: Archive files
      if: ${{ inputs.archive }}
      shell: bash
      run: |
        cd "${{ inputs.root }}.dist/prod"
        tar -czf ${{ inputs.archive }} .

nuejs/nue/.github/workflows/push-examples.yaml
- name: Nue build
  uses: ./.github/workflows/repo/build-page
  with:
    root: ${{ env.dir }}
    archive: site.tar.gz