nuejs/nue/.github/workflows/repo/build-page/action.yaml
name: Repository nue page build

inputs:
  root:
    default: '.'
    type: string

runs:
  using: composite
  steps:
    - uses: oven-sh/setup-bun@v2

    - name: Install and link nue
      shell: bash
      run: |
        bun install
        cd packages/nuekit/
        bun link

    - name: Build Nue Project
      shell: bash
      run: nue build -pr "${{ inputs.root }}"

nuejs/nue/.github/workflows/links.yaml
- name: Build docs
  uses: ./.github/workflows/repo/build-page
  with:
    root: packages/nuejs.org